<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BgLayer" ID="027abc68-1930-4c96-a161-4586134bbc40" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-734709812" Tag="80" IconVisible="False" LeftMargin="722.3885" RightMargin="598.6115" TopMargin="277.7375" BottomMargin="303.2625" ctype="SpriteObjectData">
            <Size X="599.0000" Y="499.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.8885" Y="552.7625" />
            <Scale ScaleX="3.6592" ScaleY="2.4867" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5322" Y="0.5118" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>