<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PauseLayer" ID="c0f3f1d9-edc3-4e92-90b3-8b4753019406" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="bg_4" ActionTag="-1634124032" Tag="47" IconVisible="False" LeftMargin="660.5591" RightMargin="660.4409" TopMargin="295.0832" BottomMargin="285.9168" ctype="SpriteObjectData">
            <Size X="599.0000" Y="499.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0591" Y="535.4168" />
            <Scale ScaleX="4.5446" ScaleY="2.2950" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="quit" ActionTag="-901522770" Tag="20" IconVisible="False" LeftMargin="760.0000" RightMargin="760.0000" TopMargin="586.6858" BottomMargin="393.3142" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="443.3142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4105" />
            <PreSize X="0.2083" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="quit.png" Plist="" />
            <PressedFileData Type="Normal" Path="quit.png" Plist="" />
            <NormalFileData Type="Normal" Path="quit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-195849770" Tag="21" IconVisible="False" LeftMargin="760.0000" RightMargin="760.0000" TopMargin="386.6255" BottomMargin="593.3745" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="643.3745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5957" />
            <PreSize X="0.2083" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="continue.png" Plist="" />
            <PressedFileData Type="Normal" Path="continue.png" Plist="" />
            <NormalFileData Type="Normal" Path="continue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>