<UserData Version="2.3.2.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="PauseLayer.csd" />
          <FilePathData Path="GameOverLayer.csd" />
          <FilePathData Path="ToolsLayer.csd" />
          <FilePathData Path="BgLayer.csd" />
          <FilePathData Path="SetScene.csd" />
          <FilePathData Path="StartScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="GameOverLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>