<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverLayer" ID="8064c881-7e0c-4361-891c-a0891a5660f7" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-752578313" Property="Position">
          <PointFrame FrameIndex="0" X="772.3015" Y="501.4686">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="772.3015" Y="501.4686">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="772.3015" Y="501.4686">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-752578313" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-752578313" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_6" ActionTag="1477899631" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="102.2265" BottomMargin="-302.2265" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="richer" ActionTag="-777884744" Tag="28" IconVisible="False" LeftMargin="556.4108" RightMargin="863.5892" TopMargin="264.9899" BottomMargin="815.0101" ctype="SpriteObjectData">
                <Size X="180.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.4108" Y="915.0101" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4040" Y="0.7149" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="richer1.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="touchBack_4" ActionTag="-752578313" Alpha="172" Tag="29" IconVisible="False" LeftMargin="572.3015" RightMargin="627.6985" TopMargin="728.5314" BottomMargin="451.4686" ctype="SpriteObjectData">
                <Size X="400.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.3015" Y="501.4686" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4827" Y="0.3918" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touchBack.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="337.7735" />
            <Scale ScaleX="1.6719" ScaleY="1.4549" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3128" />
            <PreSize X="0.8333" Y="1.1852" />
            <FileData Type="Normal" Path="55a3987969401b5c53a46c4f.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-572867511" Tag="25" IconVisible="False" LeftMargin="915.6268" RightMargin="604.3732" TopMargin="313.8282" BottomMargin="666.1718" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1115.6268" Y="716.1718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5811" Y="0.6631" />
            <PreSize X="0.2083" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="gameover.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameover.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameover.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>