<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverLayer" ID="8064c881-7e0c-4361-891c-a0891a5660f7" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-752578313" Property="Position">
          <PointFrame FrameIndex="0" X="299.5000" Y="132.3378">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="772.3015" Y="501.4686">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="772.3015" Y="501.4686">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-752578313" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-752578313" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="sprite" ActionTag="1477899631" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="681.3304" RightMargin="639.6697" TopMargin="331.4564" BottomMargin="249.5436" ctype="SpriteObjectData">
            <Size X="599.0000" Y="499.0000" />
            <Children>
              <AbstractNodeData Name="touchBack_4" ActionTag="-752578313" Alpha="172" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="316.6622" BottomMargin="82.3378" ctype="SpriteObjectData">
                <Size X="400.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.5000" Y="132.3378" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2652" />
                <PreSize X="0.6678" Y="0.2004" />
                <FileData Type="Normal" Path="touchBack.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.8304" Y="499.0436" />
            <Scale ScaleX="3.6291" ScaleY="2.6759" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5108" Y="0.4621" />
            <PreSize X="0.8333" Y="1.1852" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="richer" ActionTag="874347889" Tag="39" IconVisible="False" LeftMargin="214.3617" RightMargin="681.6383" TopMargin="-156.1277" BottomMargin="212.1276" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="726.3617" Y="724.1276" />
            <Scale ScaleX="0.2917" ScaleY="0.2930" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3783" Y="0.6705" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="richer1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-572867511" Tag="25" IconVisible="False" LeftMargin="915.6268" RightMargin="604.3732" TopMargin="313.8282" BottomMargin="666.1718" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1115.6268" Y="716.1718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5811" Y="0.6631" />
            <PreSize X="0.2083" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="gameover.png" Plist="" />
            <PressedFileData Type="Normal" Path="gameover.png" Plist="" />
            <NormalFileData Type="Normal" Path="gameover.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>