<GameProjectFile>
  <PropertyGroup Type="Scene" Name="SetScene" ID="6e7eb287-a331-47bd-9df3-00ec22588b02" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_6" ActionTag="-449700187" Tag="47" IconVisible="False" LeftMargin="692.1322" RightMargin="628.8678" TopMargin="343.0173" BottomMargin="237.9827" ctype="SpriteObjectData">
            <Size X="599.0000" Y="499.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="991.6322" Y="487.4827" />
            <Scale ScaleX="4.3544" ScaleY="2.6080" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5165" Y="0.4514" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1932671798" Tag="30" IconVisible="False" LeftMargin="248.4022" RightMargin="1271.5978" TopMargin="269.0177" BottomMargin="710.9823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="448.4022" Y="760.9823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2335" Y="0.7046" />
            <PreSize X="0.2083" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chooseRicher.png" Plist="" />
            <PressedFileData Type="Normal" Path="chooseRicher.png" Plist="" />
            <NormalFileData Type="Normal" Path="chooseRicher.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="richer1" ActionTag="-1186174544" Tag="36" IconVisible="False" LeftMargin="274.4928" RightMargin="621.5072" TopMargin="-192.9823" BottomMargin="248.9823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="786.4928" Y="760.9823" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4096" Y="0.7046" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="richer1.png" Plist="" />
            <NormalFileData Type="Normal" Path="richer1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rich2" ActionTag="681695532" Tag="37" IconVisible="False" LeftMargin="530.6102" RightMargin="365.3898" TopMargin="-192.9823" BottomMargin="248.9823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.6102" Y="760.9823" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5430" Y="0.7046" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="richer2.png" Plist="" />
            <NormalFileData Type="Normal" Path="richer2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rich3" ActionTag="-1434525716" Tag="38" IconVisible="False" LeftMargin="782.7563" RightMargin="113.2437" TopMargin="-192.9823" BottomMargin="248.9823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1294.7563" Y="760.9823" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6744" Y="0.7046" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="richer3.png" Plist="" />
            <NormalFileData Type="Normal" Path="richer3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rich4" ActionTag="-1105765233" Tag="39" IconVisible="False" LeftMargin="1050.7759" RightMargin="-154.7759" TopMargin="-192.9823" BottomMargin="248.9823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1562.7759" Y="760.9823" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8139" Y="0.7046" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="richer4.png" Plist="" />
            <NormalFileData Type="Normal" Path="richer4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="richer1marked" ActionTag="-890326712" Tag="40" IconVisible="False" LeftMargin="365.6365" RightMargin="530.3635" TopMargin="-291.6598" BottomMargin="347.6598" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="877.6365" Y="859.6598" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4571" Y="0.7960" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <PressedFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <NormalFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="richer2marked" ActionTag="464232452" Tag="41" IconVisible="False" LeftMargin="619.7678" RightMargin="276.2322" TopMargin="-292.1455" BottomMargin="348.1455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1131.7678" Y="860.1455" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5895" Y="0.7964" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <PressedFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <NormalFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="richer3marked" ActionTag="690783448" Tag="42" IconVisible="False" LeftMargin="871.3816" RightMargin="24.6184" TopMargin="-292.1443" BottomMargin="348.1442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1383.3816" Y="860.1442" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7205" Y="0.7964" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <PressedFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <NormalFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="richer4marked" ActionTag="1545780210" Tag="43" IconVisible="False" LeftMargin="1142.4854" RightMargin="-246.4854" TopMargin="-292.1453" BottomMargin="348.1453" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1654.4854" Y="860.1453" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8617" Y="0.7964" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <PressedFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <NormalFileData Type="Normal" Path="iconfont-check.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1544872911" Tag="44" IconVisible="False" LeftMargin="225.3130" RightMargin="1294.6870" TopMargin="653.4572" BottomMargin="326.5428" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.3130" Y="376.5428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2215" Y="0.3487" />
            <PreSize X="0.2083" Y="0.0926" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="initmoney.png" Plist="" />
            <PressedFileData Type="Normal" Path="initmoney.png" Plist="" />
            <NormalFileData Type="Normal" Path="initmoney.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyInput" ActionTag="-1560763697" Tag="45" IconVisible="False" LeftMargin="707.1331" RightMargin="1112.8669" TopMargin="700.0076" BottomMargin="352.9924" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="10000" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="757.1331" Y="366.4924" />
            <Scale ScaleX="2.3308" ScaleY="2.6997" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3943" Y="0.3393" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="2022994272" Tag="49" IconVisible="False" LeftMargin="917.0659" RightMargin="-21.0659" TopMargin="354.4617" BottomMargin="-298.4617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1429.0659" Y="213.5383" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7443" Y="0.1977" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iconfont-back.png" Plist="" />
            <PressedFileData Type="Normal" Path="iconfont-back.png" Plist="" />
            <NormalFileData Type="Normal" Path="iconfont-back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="next" ActionTag="-796085725" Tag="50" IconVisible="False" LeftMargin="1122.0454" RightMargin="-226.0454" TopMargin="354.4617" BottomMargin="-298.4617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1634.0454" Y="213.5383" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8511" Y="0.1977" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iconfont-more.png" Plist="" />
            <PressedFileData Type="Normal" Path="iconfont-more.png" Plist="" />
            <NormalFileData Type="Normal" Path="iconfont-more.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>