<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartScene" ID="878a5d38-453b-4653-881a-b749a6b3bf03" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="58" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_6" ActionTag="-335403377" Tag="15" IconVisible="False" LeftMargin="159.1833" RightMargin="160.8167" TopMargin="281.5256" BottomMargin="-481.5256" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.1833" Y="158.4744" />
            <Scale ScaleX="1.6719" ScaleY="1.4549" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.1467" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="55a3987969401b5c53a46c4f.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="-1277923154" Tag="5" IconVisible="False" LeftMargin="1257.7625" RightMargin="-361.7625" TopMargin="-353.3313" BottomMargin="409.3313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1769.7625" Y="921.3313" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9218" Y="0.8531" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iconfont-fenxiangb-2.png" Plist="" />
            <PressedFileData Type="Normal" Path="iconfont-fenxiangb-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="iconfont-fenxiangb-2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="help" ActionTag="1621691487" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1257.7625" RightMargin="-361.7625" TopMargin="28.0000" BottomMargin="27.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1769.7625" Y="539.9999" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9218" Y="0.5000" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iconfont-iconfontjiazhuangjiancai-3.png" Plist="" />
            <PressedFileData Type="Normal" Path="iconfont-iconfontjiazhuangjiancai-3.png" Plist="" />
            <NormalFileData Type="Normal" Path="iconfont-iconfontjiazhuangjiancai-3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="about" ActionTag="1325855342" Tag="7" IconVisible="False" LeftMargin="1257.7625" RightMargin="-361.7625" TopMargin="389.3497" BottomMargin="-333.3498" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1769.7625" Y="178.6502" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9218" Y="0.1654" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iconfont-iconfontgongyichongwu-2.png" Plist="" />
            <PressedFileData Type="Normal" Path="iconfont-iconfontgongyichongwu-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="iconfont-iconfontgongyichongwu-2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="begin" ActionTag="-165058237" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="760.0000" RightMargin="760.0000" TopMargin="556.3743" BottomMargin="423.6258" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="370" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="473.6258" />
            <Scale ScaleX="1.2505" ScaleY="1.3106" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4385" />
            <PreSize X="0.2083" Y="0.0926" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="begin.png" Plist="" />
            <PressedFileData Type="Normal" Path="begin.png" Plist="" />
            <NormalFileData Type="Normal" Path="begin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5_0" ActionTag="-33478276" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="760.0000" RightMargin="760.0000" TopMargin="273.7213" BottomMargin="706.2787" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="370" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="400.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="756.2787" />
            <Scale ScaleX="2.2142" ScaleY="2.0573" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7003" />
            <PreSize X="0.2083" Y="0.0926" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="richer.png" Plist="" />
            <PressedFileData Type="Normal" Path="richer.png" Plist="" />
            <NormalFileData Type="Normal" Path="richer.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>