<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ToolsLayer" ID="c7e9de4d-e67f-4146-a596-c37390dfc3fd" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="day" ActionTag="1967852702" Tag="5" IconVisible="False" LeftMargin="919.0090" RightMargin="908.9910" TopMargin="941.2979" BottomMargin="96.7021" FontSize="36" LabelText="第0天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="965.0090" Y="117.7021" />
            <Scale ScaleX="2.3190" ScaleY="2.0669" />
            <CColor A="255" R="17" G="205" B="110" />
            <PrePosition X="0.5026" Y="0.1090" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ticket" ActionTag="684904937" Tag="7" IconVisible="False" LeftMargin="1260.8593" RightMargin="574.1407" TopMargin="948.2979" BottomMargin="103.7021" FontSize="24" LabelText="点数：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1303.3593" Y="117.7021" />
            <Scale ScaleX="2.3190" ScaleY="2.0669" />
            <CColor A="255" R="17" G="205" B="110" />
            <PrePosition X="0.6788" Y="0.1090" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="-1095716471" Tag="8" IconVisible="False" LeftMargin="562.6423" RightMargin="1272.3577" TopMargin="948.2979" BottomMargin="103.7021" FontSize="24" LabelText="金钱：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.1423" Y="117.7021" />
            <Scale ScaleX="2.3190" ScaleY="2.0669" />
            <CColor A="255" R="17" G="205" B="110" />
            <PrePosition X="0.3152" Y="0.1090" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="1781216579" Tag="10" IconVisible="False" LeftMargin="-354.7747" RightMargin="1250.7747" TopMargin="450.2979" BottomMargin="-394.2979" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.2253" Y="117.7021" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0819" Y="0.1090" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="richer3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dice" ActionTag="2017713408" Tag="12" IconVisible="False" LeftMargin="1252.2374" RightMargin="-356.2373" TopMargin="450.2979" BottomMargin="-394.2979" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1764.2374" Y="117.7021" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9189" Y="0.1090" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dice.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block" ActionTag="-347405936" Tag="13" IconVisible="False" LeftMargin="1290.7020" RightMargin="-394.7021" TopMargin="-385.2698" BottomMargin="441.2698" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1802.7020" Y="953.2698" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.8827" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="block.png" Plist="" />
            <PressedFileData Type="Normal" Path="block.png" Plist="" />
            <NormalFileData Type="Normal" Path="block.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bomb" ActionTag="-1816106106" Tag="14" IconVisible="False" LeftMargin="1290.7020" RightMargin="-394.7021" TopMargin="-197.6340" BottomMargin="253.6340" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="994" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1802.7020" Y="765.6340" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.7089" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="bomb.png" Plist="" />
            <PressedFileData Type="Normal" Path="bomb.png" Plist="" />
            <NormalFileData Type="Normal" Path="bomb.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="robot" ActionTag="-44844373" Tag="15" IconVisible="False" LeftMargin="1302.7020" RightMargin="-382.7021" TopMargin="-5.4603" BottomMargin="61.4603" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="970" Scale9Height="1002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1000.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1802.7020" Y="573.4603" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.5310" />
            <PreSize X="0.5208" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="robot.png" Plist="" />
            <PressedFileData Type="Normal" Path="robot.png" Plist="" />
            <NormalFileData Type="Normal" Path="robot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="block_txt" ActionTag="1217859968" Tag="16" IconVisible="False" LeftMargin="1783.7020" RightMargin="98.2980" TopMargin="190.8049" BottomMargin="847.1951" FontSize="36" LabelText="x0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1802.7020" Y="868.1951" />
            <Scale ScaleX="1.9628" ScaleY="1.6419" />
            <CColor A="255" R="17" G="205" B="110" />
            <PrePosition X="0.9389" Y="0.8039" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bomb_txt" ActionTag="990547849" Tag="17" IconVisible="False" LeftMargin="1783.7020" RightMargin="98.2980" TopMargin="376.2123" BottomMargin="661.7877" FontSize="36" LabelText="x0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1802.7020" Y="682.7877" />
            <Scale ScaleX="1.9628" ScaleY="1.6419" />
            <CColor A="255" R="17" G="205" B="110" />
            <PrePosition X="0.9389" Y="0.6322" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="robot_txt" ActionTag="223333160" Tag="18" IconVisible="False" LeftMargin="1783.7020" RightMargin="98.2980" TopMargin="581.8586" BottomMargin="456.1414" FontSize="36" LabelText="x0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1802.7020" Y="477.1414" />
            <Scale ScaleX="1.9628" ScaleY="1.6419" />
            <CColor A="255" R="17" G="205" B="110" />
            <PrePosition X="0.9389" Y="0.4418" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting" ActionTag="-1746701295" Tag="19" IconVisible="False" LeftMargin="1290.7020" RightMargin="-394.7021" TopMargin="259.3818" BottomMargin="-203.3818" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1802.7020" Y="308.6182" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.2858" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="setting.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>